In [1]:
import pandas as pd
import numpy as np

In [5]:
Data_Parsing = pd.read_excel('Data_TSUM.xlsx', sheet_name='Data_Parsing')
Data_Company = pd.read_excel('Data_TSUM.xlsx', sheet_name='Data_Company')

In [8]:
Data_Company.head()

       brand Category      item_id color_id  current price
0  Valentino    Shoes  aaaaa111111    black            247
1  Valentino    Shoes  aaaaa111112    black            161
2  Valentino    Shoes  aaaaa111113    black            234
3  Valentino    Shoes  aaaaa111114    black            167
4  Valentino    Shoes  aaaaa111115    black            153

In [12]:
Data_Parsing.head()

,brand,Category,producer_id,producer_color,price,item_id,color_id,current price
0,Valentino,Shoes,aaaaa1111_11,black,167,aaaaa111111,black,247
1,Valentino,Shoes,aaaaa1111_12,black,188,aaaaa111112,black,161
2,Valentino,Shoes,aaaaa1111_13,black,184,aaaaa111113,black,234
3,Valentino,Shoes,aaaaa1111_14,bla//ck,196,aaaaa111114,black,167
4,Valentino,Shoes,aaaaa1111_15,bla\\ck,250,aaaaa111115,black,153

In [11]:
Data_Parsing['item_id'] = Data_Company['item_id']
Data_Parsing['color_id'] = Data_Company['color_id']
Data_Parsing['current price'] = Data_Company['current price']

In [13]:
display(Data_Parsing)

,brand,Category,producer_id,producer_color,price,item_id,color_id,current price
0,Valentino,Shoes,aaaaa1111_11,black,167,aaaaa111111,black,247
1,Valentino,Shoes,aaaaa1111_12,black,188,aaaaa111112,black,161
2,Valentino,Shoes,aaaaa1111_13,black,184,aaaaa111113,black,234
3,Valentino,Shoes,aaaaa1111_14,bla//ck,196,aaaaa111114,black,167
4,Valentino,Shoes,aaaaa1111_15,bla\\ck,250,aaaaa111115,black,153
...,...,...,...,...,...,...,...,...
70,Stone Island,Bags,sssss1111_31,~~~red,164,sssss111131,red,165
71,Stone Island,Bags,sssss1111_32,~~~red,158,sssss111132,red,196
72,Stone Island,Bags,sssss1111_33,~~~red,194,sssss111133,red,236
73,Stone Island,Bags,sssss1111_34,~~~red,256,sssss111134,red,222
74,Stone Island,Bags,sssss1111_35,~~~red,205,sssss111135,red,275